# HotelManagement

./: pom.xml
src/main/java/com/hotel/hotel_management/: HotelManagementApplication.java
src/main/java/com/hotel/hotel_management/common/config/: SwaggerConfig.java
src/main/java/com/hotel/hotel_management/configuration/: CassandraConfig.java
src/main/java/com/hotel/hotel_management/controller/: HotelController.java
src/main/java/com/hotel/hotel_management/entity/: AssetEntity.java  FoodEntity.java  HotelEntity.java
src/main/java/com/hotel/hotel_management/repository/: AssetRepository.java  FoodRepository.java  HotelRepository.java
src/main/java/com/hotel/hotel_management/service/: FoodService.java  HotelService.java
src/main/java/com/hotel/hotel_management/serviceImpl/: FoodServiceImpl.java  HotelServiceImpl.java
src/main/java/utils/: Assetcreator.java
src/main/resources/: application.properties
src/test/java/com/hotel/hotel_management/: HotelManagementApplicationTests.java
